<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="ru.mirea.maiorovsevostyanov.navigationdrawerapp.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_trainers"
        android:name="ru.mirea.maiorovsevostyanov.navigationdrawerapp.ui.trainers.TrainersFragment"
        android:label="@string/menu_trainers"
        tools:layout="@layout/fragment_trainers" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.maiorovsevostyanov.navigationdrawerapp.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>